[Eagle]
Version="08 00 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.0.1/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/buttons.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/led.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/switch-tact.lbr"

[Win_1]
Type="Control Panel"
Loc="508 257 1707 856"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
